# # set where oh-my-xonsh lives
# if not 'OMX_HOME' in ${...}:
#     # $OMX_HOME = p"~/Projects/oh-my-xonsh/oh-my-xonsh/"
#     $OMX_HOME = p"~/.config/xonsh/oh-my-xonsh"

# if not pf"{$OMX_HOME}".exists():
#     # git clone --depth=1 https://github.com/oh-my-xonsh/oh-my-xonsh $OMX_HOME
#     git clone --depth=1 git@github.com:oh-my-xonsh/oh-my-xonsh $OMX_HOME

# # source oh-my-xonsh to give you the `omx` object
# source $OMX_HOME/oh-my-xonsh.xsh

# # choose your plugins
# omx.plugins = [
#     'autocmd',
#     'brew',
#     # 'cdls',
#     'clipboard',
#     'common_aliases',
#     'copydir',
#     'dash',
#     'git',
#     'gitignore',
#     'golang',
#     'iwd',
#     'macos',
#     'manpage_coloring',
#     'shrink_path',
#     'up',
# ]

# # initialize oh-my-xonsh
# omx.init()
